#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/world
#username=null.zj
#password=419742_zj
#&characterEncoding=utf-8

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://yanatzhou520.mysql.rds.aliyuncs.com:3306/yiyao?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
db.username=yanatzhou520
db.password=yanatzhou520